(qiskit-demo) [QNTMohmn@dcs270 qrmi]$ cargo build --release
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.175
   Compiling cfg-if v1.0.3
   Compiling autocfg v1.5.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.0
   Compiling bytes v1.10.1
   Compiling pin-project-lite v0.2.16
   Compiling smallvec v1.15.1
   Compiling memchr v2.7.5
   Compiling parking_lot_core v0.9.11
   Compiling futures-core v0.3.31
   Compiling scopeguard v1.2.0
   Compiling futures-sink v0.3.31
   Compiling itoa v1.0.15
   Compiling zeroize v1.8.1
   Compiling fnv v1.0.7
   Compiling once_cell v1.21.3
   Compiling pin-utils v0.1.0
   Compiling slab v0.4.11
   Compiling futures-task v0.3.31
   Compiling futures-io v0.3.31
   Compiling subtle v2.6.1
   Compiling version_check v0.9.5
   Compiling bitflags v2.9.3
   Compiling typenum v1.18.0
   Compiling ryu v1.0.20
   Compiling equivalent v1.0.2
   Compiling foldhash v0.1.5
   Compiling allocator-api2 v0.2.21
   Compiling glob v0.3.3
   Compiling stable_deref_trait v1.2.0
   Compiling rustix v0.38.44
   Compiling prettyplease v0.2.37
   Compiling log v0.4.27
   Compiling percent-encoding v2.3.2
   Compiling minimal-lexical v0.2.1
   Compiling regex-syntax v0.8.6
   Compiling either v1.15.0
   Compiling linux-raw-sys v0.4.15
   Compiling httparse v1.10.1
   Compiling try-lock v0.2.5
   Compiling powerfmt v0.2.0
   Compiling bindgen v0.69.5
   Compiling openssl-probe v0.1.6
   Compiling home v0.5.11
   Compiling lazy_static v1.5.0
   Compiling lazycell v1.3.0
   Compiling vsimd v0.8.0
   Compiling time-core v0.1.5
   Compiling tower-service v0.3.3
   Compiling zerocopy v0.8.26
   Compiling rustc-hash v1.1.0
   Compiling num-conv v0.1.0
   Compiling outref v0.5.2
   Compiling untrusted v0.9.0
   Compiling fs_extra v1.3.0
   Compiling pkg-config v0.3.32
   Compiling dunce v1.0.5
   Compiling atomic-waker v1.1.2
   Compiling vcpkg v0.2.15
   Compiling base64 v0.22.1
   Compiling litemap v0.8.0
   Compiling writeable v0.6.1
   Compiling serde_json v1.0.143
   Compiling ipnet v2.11.0
   Compiling icu_properties_data v2.0.1
   Compiling serde v1.0.219
   Compiling icu_normalizer_data v2.0.0
   Compiling aws-lc-rs v1.13.3
   Compiling getrandom v0.3.3
   Compiling foreign-types-shared v0.1.1
   Compiling openssl v0.10.73
   Compiling tower-layer v0.3.3
   Compiling const-oid v0.9.6
   Compiling strsim v0.11.1
   Compiling native-tls v0.2.14
   Compiling crc32fast v1.5.0
   Compiling base64ct v1.8.0
   Compiling utf8_iter v1.0.4
   Compiling rustls v0.23.31
   Compiling semver v1.0.26
   Compiling object v0.36.7
   Compiling rustls v0.21.12
   Compiling unicase v2.8.1
   Compiling adler2 v2.0.1
   Compiling gimli v0.31.1
   Compiling base64 v0.21.7
   Compiling base16ct v0.1.1
   Compiling mime v0.3.17
   Compiling utf8parse v0.2.2
   Compiling httpdate v1.0.3
   Compiling rustc-demangle v0.1.26
   Compiling thiserror v1.0.69
   Compiling anyhow v1.0.99
   Compiling rustix v1.0.8
   Compiling anstyle-query v1.1.4
   Compiling colorchoice v1.0.4
   Compiling is_terminal_polyfill v1.70.1
   Compiling hashbrown v0.15.5
   Compiling anstyle v1.0.11
   Compiling ident_case v1.0.1
   Compiling heck v0.5.0
   Compiling clap_lex v0.7.5
   Compiling crc-catalog v2.4.0
   Compiling linux-raw-sys v0.9.4
   Compiling winnow v0.7.13
   Compiling toml_write v0.1.2
   Compiling hex v0.4.3
   Compiling fastrand v2.3.0
   Compiling cbindgen v0.29.0
   Compiling iana-time-zone v0.1.63
   Compiling jiff v0.2.15
   Compiling xmlparser v0.13.6
   Compiling regex-lite v0.1.7
   Compiling rhexdump v0.2.0
   Compiling dotenv v0.15.0
   Compiling encoding_rs v0.8.35
   Compiling tracing-core v0.1.34
   Compiling rustls-pki-types v1.12.0
   Compiling foreign-types v0.3.2
   Compiling form_urlencoded v1.2.2
   Compiling deranged v0.5.3
   Compiling anstyle-parse v0.2.7
   Compiling clang-sys v1.8.1
   Compiling miniz_oxide v0.8.9
   Compiling generic-array v0.14.7
   Compiling sync_wrapper v1.0.2
   Compiling http v1.3.1
   Compiling http v0.2.12
   Compiling bytes-utils v0.1.4
   Compiling lock_api v0.4.13
   Compiling num-traits v0.2.19
   Compiling want v0.3.1
   Compiling futures-channel v0.3.31
   Compiling libloading v0.8.8
   Compiling aws-smithy-xml v0.60.10
   Compiling crc v3.3.0
   Compiling der v0.6.1
   Compiling itertools v0.12.1
   Compiling mime_guess v2.0.5
   Compiling anstream v0.6.20
   Compiling rustls-pemfile v1.0.4
   Compiling nom v7.1.3
   Compiling base64-simd v0.8.0
   Compiling rustls-native-certs v0.8.1
   Compiling rustls-pemfile v2.2.0
   Compiling indexmap v2.11.0
   Compiling rustls-native-certs v0.6.3
   Compiling aho-corasick v1.1.3
   Compiling clap_builder v4.5.46
   Compiling rustc_version v0.4.1
   Compiling quote v1.0.40
   Compiling lru v0.12.5
   Compiling aws-types v1.3.8
   Compiling http-body v1.0.1
   Compiling syn v2.0.106
   Compiling http-body v0.4.6
   Compiling time v0.3.42
   Compiling http-body-util v0.1.3
   Compiling socket2 v0.6.0
   Compiling signal-hook-registry v1.4.6
   Compiling mio v1.0.4
   Compiling getrandom v0.2.16
   Compiling socket2 v0.5.10
   Compiling spki v0.6.0
   Compiling regex-automata v0.4.10
   Compiling rand_core v0.9.3
   Compiling rand_core v0.6.4
   Compiling pkcs8 v0.9.0
   Compiling parking_lot v0.12.4
   Compiling ff v0.12.1
   Compiling crypto-bigint v0.5.5
   Compiling group v0.12.1
   Compiling num-integer v0.1.46
   Compiling chrono v0.4.41
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling crypto-bigint v0.4.9
   Compiling sec1 v0.3.0
   Compiling cexpr v0.6.0
   Compiling digest v0.10.7
   Compiling jobserver v0.1.34
   Compiling errno v0.3.13
   Compiling hmac v0.12.1
   Compiling sha2 v0.10.9
   Compiling signature v1.6.4
   Compiling md-5 v0.10.6
   Compiling sha1 v0.10.6
   Compiling clap v4.5.46
   Compiling addr2line v0.24.2
   Compiling ppv-lite86 v0.2.21
   Compiling cc v1.2.35
   Compiling regex v1.11.2
   Compiling elliptic-curve v0.12.3
   Compiling rfc6979 v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling rand_chacha v0.3.1
   Compiling rand v0.9.2
   Compiling ecdsa v0.14.8
   Compiling rand v0.8.5
   Compiling p256 v0.11.1
   Compiling cmake v0.1.54
   Compiling which v4.4.2
   Compiling openssl-sys v0.9.109
   Compiling ring v0.17.14
   Compiling retry-policies v0.4.0
   Compiling tempfile v3.21.0
   Compiling env_filter v0.1.3
   Compiling env_logger v0.11.8
   Compiling backtrace v0.3.75
   Compiling synstructure v0.13.2
   Compiling darling_core v0.20.11
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.30
   Compiling serde_derive v1.0.219
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
   Compiling openssl-macros v0.1.1
   Compiling thiserror-impl v1.0.69
   Compiling uuid-macro-internal v1.18.0
   Compiling async-trait v0.1.89
   Compiling clap_derive v4.5.45
   Compiling serde_repr v0.1.20
   Compiling crc-fast v1.3.0
   Compiling uuid v1.18.0
   Compiling tokio v1.47.1
   Compiling futures-util v0.3.31
   Compiling rustls-webpki v0.101.7
   Compiling sct v0.7.1
   Compiling darling_macro v0.20.11
   Compiling ffi_helpers v0.3.0
   Compiling tracing v0.1.41
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.0
   Compiling zerovec v0.11.4
   Compiling zerotrie v0.2.2
   Compiling darling v0.20.11
   Compiling serde_with_macros v3.14.0
   Compiling tinystr v0.8.1
   Compiling potential_utf v0.1.3
   Compiling icu_collections v2.0.0
   Compiling icu_locale_core v2.0.0
   Compiling futures-executor v0.3.31
   Compiling icu_provider v2.0.0
   Compiling futures v0.3.31
   Compiling aws-lc-sys v0.30.0
   Compiling icu_properties v2.0.1
   Compiling icu_normalizer v2.0.0
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling toml_datetime v0.6.11
   Compiling serde_spanned v0.6.9
   Compiling serde_urlencoded v0.7.1
   Compiling serde_with v3.14.0
   Compiling toml_edit v0.22.27
   Compiling url v2.5.7
   Compiling tokio-util v0.7.16
   Compiling aws-smithy-async v1.2.5
   Compiling tower v0.5.2
   Compiling tokio-native-tls v0.3.1
   Compiling tokio-rustls v0.24.1
   Compiling h2 v0.4.12
   Compiling aws-smithy-types v1.3.2
   Compiling h2 v0.3.27
   Compiling aws-smithy-runtime-api v1.9.0
   Compiling aws-smithy-eventstream v0.60.11
   Compiling aws-smithy-json v0.61.5
   Compiling toml v0.8.23
   Compiling aws-smithy-http v0.62.3
   Compiling aws-credential-types v1.2.6
   Compiling aws-smithy-observability v0.1.3
   Compiling aws-sigv4 v1.3.4
   Compiling aws-smithy-checksums v0.63.8
   Compiling hyper v1.7.0
   Compiling hyper v0.14.32
   Compiling hyper-util v0.1.16
   Compiling qrmi v0.7.1 (/gpfs/u/barn/QNTM/QNTMohmn/qiskit-capi-demo/deps/qrmi)
   Compiling hyper-tls v0.6.0
   Compiling reqwest v0.12.12
   Compiling hyper-rustls v0.24.2
   Compiling reqwest-middleware v0.3.3
   Compiling qiskit_runtime_client v0.21.2 (/gpfs/u/barn/QNTM/QNTMohmn/qiskit-capi-demo/deps/qrmi/dependencies/qiskit_runtime_client)
   Compiling reqwest-retry v0.6.1
   Compiling pasqal-cloud-api v0.0.1 (/gpfs/u/barn/QNTM/QNTMohmn/qiskit-capi-demo/deps/qrmi/dependencies/pasqal_cloud_client)
   Compiling rustls-webpki v0.103.4
   Compiling tokio-rustls v0.26.2
   Compiling hyper-rustls v0.27.7
   Compiling aws-smithy-http-client v1.1.1
   Compiling aws-smithy-runtime v1.9.1
   Compiling aws-runtime v1.5.10
   Compiling aws-sdk-s3 v1.104.0
   Compiling direct-access-api v0.7.2 (/gpfs/u/barn/QNTM/QNTMohmn/qiskit-capi-demo/deps/qrmi/dependencies/direct_access_client)
    Finished `release` profile [optimized] target(s) in 6m 03s
